
{
  "name": "minimal-discipline-habit-tracker",
  "version": "1.0.0",
  "description": "High-focus habit tracker limited to 3 active habits.",
  "type": "module",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "keywords": [
    "habit-tracker",
    "productivity",
    "minimalism",
    "react",
    "discipline"
  ],
  "author": "Minimalist",
  "license": "MIT"
}
